<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_mobile_navigation"
    app:startDestination="@id/mainFragment_navigation">

    <fragment
        android:name="com.example.starwarsapp.fragment.MainFragment"
        android:id="@+id/mainFragment_navigation">
    </fragment>
    <fragment
        android:name="com.example.starwarsapp.fragment.DetailFragment"
        android:id="@+id/detailFragment_navigation">
    </fragment>
</navigation>